<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/0a7198e186.js" crossorigin="anonymous"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <title>OnPulse</title>
     <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Generar un identificador aleatorio
            const randomID = Math.random().toString(36).substr(2, 9);

            // Guardar el identificador en localStorage con la clave "ID"
            localStorage.setItem('ID', randomID);
        });
    </script>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            max-width: 700px;
            margin: auto;
            background: white;
            color: black;
            text-align: center;
            padding: 1em;
        }

        .subgancho {
            color: grey;
            font-size: 26px;
        }

        h1 {
            font-size: 40px;
        }

        @media screen and (max-width: 500px) {
            h1 {
                font-size: 30px;
            }
            .subgancho {
                font-size: 20px;
            }
        }

        .ventajas {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .ventajas ul li {
            font-size: 22px;
            padding: 20px;
            list-style: none;
            font-weight: 600;
        }

        .ventajas ul li i {
            font-size: 28px;
            color: #63BC00;
        }

        @media screen and (max-width: 500px) {
            .ventajas {
                margin: 0;
                padding: 0;
            }
            .ventajas ul {
                padding: 0;
                margin: 8px;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid grey;
            width: 90%;
            max-width: 700px;
            font-size: 17px;
            margin: 6px;
        }

        button {
            padding: 10px;
            border-radius: 10px;
            width: 90%;
            max-width: 700px;
            font-size: 17px;
            margin: 11px;
            background: #63BC00;
            cursor: pointer;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <p class="subgancho">⭐⭐⭐⭐- 15.000 Reseñas</p>
        <h1 style="font-size: 40px;">Descubre Nuestro Secreto N1 <br> Para conseguir una piel más joven y brillante con sólo 7 minutos con OnPulse.</h1>
    </header>
    <section  class="ventajas">

        <ul>
            <li>
                <i class="fa-regular fa-circle-check"></i>
                Reduce las ojeras.
            </li>
            <li>
                <i class="fa-regular fa-circle-check"></i>
               Rejuvenece 10 años.
            </li>
          <li>
                <i class="fa-regular fa-circle-check"></i>
               Aumenta el colágeno.
            </li>
        </ul>
    </section>

    <section>

       <form  onsubmit="enviarFormulario(event)">
            <input type="text" id="nombre" name="nombre" placeholder="Nombre Completo" required>
            <input type="tel" id="telefono" name="telefono" placeholder="Teléfono" required>
            <input type="email" id="email" name="email" placeholder="Email Principal" required>

            <label>
                <input type="checkbox" style="width: auto;" id="privacidad" name="privacidad" required>
                He leído y acepto la <a href="https://onpulse.es/pages/politica-de-devoluciones" target="_blank">política de privacidad</a>
            </label>

            <button type="submit">DESCUBRIR LA OFERTA LIMITADA</button>
        </form>
    </section>
<div id="data"></div>
<script>



// Cargar EmailJS
        (function () {
            emailjs.init("b5uQJYNmoGOo4VAq4");  // Reemplaza "user_your_user_id" con tu User ID
        })();


function enviarFormulario(event) {
    event.preventDefault();

    // Obtén los datos del formulario
    const nombre = document.getElementById('nombre').value;
    const telefono = document.getElementById('telefono').value;
    const email = document.getElementById('email').value;
    const privacidad = document.getElementById('privacidad').checked;
    const userID = localStorage.getItem('ID');

    const datos = { nombre, telefono, email, privacidad, userID };

    // Construye la URL de Zapier con parámetros de consulta
    const url = `https://hooks.zapier.com/hooks/catch/15157064/3w2ybfg/?nombre=${encodeURIComponent(nombre)}&telefono=${encodeURIComponent(telefono)}&email=${encodeURIComponent(email)}&privacidad=${privacidad}&userID=${encodeURIComponent(userID)}`;

    // Envía datos a Zapier
    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(datos),
    })
    .then(response => response.json())
    .then(data => {
        // Manejar la respuesta de Zapier
        if (data.success) {
            console.log('Se envió con éxito a Zapier.');
            // Redirigir a la URL deseada después de un éxito
           
        } else {
            console.log('No se envió correctamente a Zapier. Razón:', data.error);
        }
    })
    .catch(error => {
         window.location.href = 'https://on-pulse.github.io/web/vsl.html';
    });
}
</script>
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '6644509959011636');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=6644509959011636&ev=PageView&noscript=1"
/></noscript>
</body>
</html>
