<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/0a7198e186.js" crossorigin="anonymous"></script>
    <title>Landing Page</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            max-width: 700px;
            margin: auto;
            background: white;
            color: black;
            text-align: center;
            padding: 1em;
        }

        .subgancho {
            color: grey;
            font-size: 26px;
        }

        h1 {
            font-size: 40px;
        }

        @media screen and (max-width: 500px) {
            h1 {
                font-size: 30px;
            }
            .subgancho {
                font-size: 20px;
            }
        }

        .ventajas {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .ventajas ul li {
            font-size: 22px;
            padding: 20px;
            list-style: none;
            font-weight: 600;
        }

        .ventajas ul li i {
            font-size: 28px;
            color: #63BC00;
        }

        @media screen and (max-width: 500px) {
            .ventajas {
                margin: 0;
                padding: 0;
            }
            .ventajas ul {
                padding: 0;
                margin: 8px;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid grey;
            width: 90%;
            max-width: 700px;
            font-size: 17px;
            margin: 6px;
        }

        button {
            padding: 10px;
            border-radius: 10px;
            width: 90%;
            max-width: 700px;
            font-size: 17px;
            margin: 11px;
            background: #63BC00;
            cursor: pointer;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 40px;">#Secreto Antienvejecimiento <br> Miles de Personas lo han probado y les funciona </h1>
        <p class="subgancho">Mira este vídeo corto y pruebe usted mism@ 👩🏻💅🏻 </p>
    </header>

    <section class="video">
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF4uwn0Px4&#x2F;watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>

<div style="max-width: 700px; margin: 10px auto">
<button id="continuarButton">CONTINUAR A LA HERRAMIENTA</button>
</div>
    </section>
<script>


 var iframe = document.getElementById('miIframe');
  var continuarButton = document.getElementById('continuarButton');
  var startTime = new Date();
  var localStorageID = localStorage.getItem('ID'); // Asegúrate de tener una clave llamada 'ID' en localStorage

  // Escucha el evento 'load' del iframe
  iframe.addEventListener('load', function() {
    // Registra el tiempo de inicio cuando el iframe ha cargado
    startTime = new Date();
  });

  // Escucha el clic en el botón "continuar"
  continuarButton.addEventListener('click', function() {
    // Calcula el tiempo de visualización
    var endTime = new Date();
    var tiempoDeVisualizacion = endTime - startTime;

    // Realiza la solicitud HTTP a Zapier con la información
    var webhookURL = `https://hooks.zapier.com/hooks/catch/15157064/3ayo4jz/?tiempoDeVisualizacion=${encodeURIComponent(tiempoDeVisualizacion)}&localStorageID=${encodeURIComponent(localStorageID)}`;
    var data = {
      tiempoVisualizacion: tiempoDeVisualizacion,
      localStorageID: localStorageID
    };

    // Configura la solicitud HTTP
    fetch(webhookURL, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    })
    .then(response => response.json())
    .then(data => {
      console.log('Respuesta de Zapier:', data);
      // Aquí puedes agregar cualquier otra acción que desees realizar con la respuesta de Zapier
    })
    .catch((error) => {
      console.error('Error al realizar la solicitud:', error);
    });

    // Agrega cualquier acción adicional que desees realizar al hacer clic en "continuar"
    // Por ejemplo, redirigir a otra página
    window.location.href = 'https://onpulse.es/products/onpulse';
  });

!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '6644509959011636');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=6644509959011636&ev=PageView&noscript=1"
/></noscript>
</body>
</html>
